;===- ./lib/Target/AVR/LLVMBuild.txt ---------------------------*- Conf -*--===;
;
; Part of the LLVM Project, under the Apache License v2.0 with LLVM Exceptions.
; See https://llvm.org/LICENSE.txt for license information.
; SPDX-License-Identifier: Apache-2.0 WITH LLVM-exception
;
;===------------------------------------------------------------------------===;
;
; This is an LLVMBuild description file for the components in this subdirectory.
;
; For more information on the LLVMBuild system, please see:
;
;   http://llvm.org/docs/LLVMBuild.html
;
;===------------------------------------------------------------------------===;

[common]
subdirectories = AsmParser MCTargetDesc TargetInfo

[component_0]
type = TargetGroup
name = MCS51
parent = Target
has_asmparser = 1
has_asmprinter = 1

[component_1]
type = Library
name = MCS51CodeGen
parent = MCS51
required_libraries = AsmPrinter Core CodeGen MC MCS51Desc MCS51Info
  SelectionDAG Support Target
add_to_library_groups = MCS51
